events {}

http {
    server {
        listen 80;
        location /health {
            return 200 'OK';
        }
        location / {
            return 200 'Hello from frontend!';
        }
    }
}